# csharp_webapi_jwttoken

./: README.md  WebAPI_WithJWTAuthorization.sln
CrossCutting/: CrossCutting.csproj
CrossCutting/Extensions/: DependencyInjectionServicesExtension.cs  SecurityExtension.cs
Domain/: Domain.csproj
Domain/Entities/: AccessToken.cs  LoginModel.cs
Domain/Entities/Request/: LoginRequestModel.cs
Domain/Entities/Response/: ResponseDataModel.cs  ResponseModel.cs
Domain/Enums/: RolesEnum.cs
Domain/Interfaces/Repositories/: ILoginRepository.cs
Domain/Interfaces/Services/: IJwtService.cs  ILoginService.cs
Domain/Resources/: Messages.Designer.cs  Messages.resx
MockData/: LoginRepository.cs
Services/: JwtService.cs  LoginService.cs  Services.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  EnvironmentController.cs
WebAPI/CustomAuthorization/: ProfileAuthorization.cs
WebAPI/Properties/: launchSettings.json
